import json
import numpy as np

class NumpyEncoder(json.JSONEncoder):
    def default(self, obj):
        if isinstance(obj, np.ndarray):
            return obj.tolist()
        return json.JSONEncoder.default(self, obj)

nthreads = 8

memory JOB_MEM gb

molecule MOL_NAME {
    CHARGE 1
MOL_DATA
    units angstrom
    no_reorient
    symmetry c1
}

set {
    E_CONVERGENCE 8
    D_CONVERGENCE 8
    scf_type df
    mp2_type df
    cc_type df
    freeze_core True
    pno_convergence CONVERGENCE_TYPE
    LOW_MEMORY_OVERLAP True
    WRITE_QIA_PNO True
    WRITE_QAB_PNO True
}

set_num_threads(nthreads)
energy('METHOD/BASIS_SET')

with open("vars.json", "w") as f:
     json_dump = json.dumps(psi4.core.variables(), indent=4, cls=NumpyEncoder)
     f.write(json_dump)
